<!DOCTYPE html>
<html lang="EN-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        body {
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Computer-screen-code-glitch-animation-gif-background-free.gif/1280px-Computer-screen-code-glitch-animation-gif-background-free.gif);
        }

        .q {
            text-align: center;
            font-size: 50px;
            color: rgb(59, 62, 235);

        }

        .heading {
            background-color: transparent;
            width: 100%;
            text-align: center;
        }

        h1 {
            background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.3, rgb(53, 39, 170)), color-stop(0.45, rgb(28, 200, 230)), color-stop(0.6, rgb(106, 74, 196)), color-stop(0.75, rgb(39, 223, 183)));
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="q">
        ASSIGNMENT 3 <br>
        QUESTION 1
    </div>
    <center style="margin-top: 5%;">
        <div class="heading">
            <h1>Heading 1</h1>
            <h1>Heading 1</h1>
            <h1>Heading 1</h1>
            <h1>Heading 1</h1>
            <h1>Heading 1</h1>
            <h1>Heading 1</h1>
        </div>
    </center>
</body>

</html>
